# AssetManagement

./: README.md
AssetManagement/: AssetManagement.sln
AssetManagement/AssetManagement/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssetManagement.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  firestoredemo-d2bdc-firebase-adminsdk-zmue4-6f935f5ddc.json
AssetManagement/AssetManagement/Common/: CommonFunctions.cs  StringNullOrEmptyToBoolConverter.cs
AssetManagement/AssetManagement/Models/: AssetAuditLog.cs  AssetDocuments.cs  AssetTypeModel.cs  Assets.cs  Currency.cs  DataSyncAudit.cs  EntitywiseModel.cs  IncomeExpenseCategories.cs  IncomeExpenseDocuments.cs  IncomeExpenseModel.cs  MaturingAssets.cs  Owners.cs  UserCurrency.cs
AssetManagement/AssetManagement/Models/Api/Response/: InvestmentTypeResponse.cs  UploadFileResponse.cs
AssetManagement/AssetManagement/Models/ApiResponse/: Users.cs
AssetManagement/AssetManagement/Models/Constants/: Constants.cs
AssetManagement/AssetManagement/Models/DataTransferObject/: AssetDTO.cs  AssetTypeDTO.cs  CategoryWiseAmountDTO.cs  CurrencyDTO.cs  DownloadExcelDTO.cs  IncomeExpenseDTO.cs
AssetManagement/AssetManagement/Models/FirestoreModel/: AssetDetails.cs  IncomeExpense.cs
AssetManagement/AssetManagement/Models/Reports/: AssetAllocationReport.cs  AssetClassReport.cs  IncomeExpenseReport.cs  NetWorthChangeReport.cs
AssetManagement/AssetManagement/Services/: AppRestarter.cs  AssetService.cs  IAppRestarter.cs  IAssetService.cs  IBiometricService.cs
AssetManagement/AssetManagement/ViewModels/: AssetListPageViewModel.cs  AssetTypeViewModel.cs  SelectableItem.cs
AssetManagement/AssetManagement/Views/: AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  AppLaunchPage.xaml  AppLaunchPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  AssetPage.xaml  AssetPage.xaml.cs  AssetReportPage.xaml  AssetReportPage.xaml.cs  AssetsByCategoryPage.xaml  AssetsByCategoryPage.xaml.cs  AssetsByHolder.xaml  AssetsByHolder.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  FullScreenImagePage.xaml  FullScreenImagePage.xaml.cs  IncomeExpenseReportsPage.xaml  IncomeExpenseReportsPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  ManageAssetTypePage.xaml  ManageAssetTypePage.xaml.cs  ManageCategoriesPage.xaml  ManageCategoriesPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AssetManagement/AssetManagement/Views/AssetView/: AssetCloudPage.xaml  AssetCloudPage.xaml.cs
