<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:AssetManagement.Common"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="AssetManagement.Views.ExpensePage"
             Title="Expense">
    <ContentPage.Resources>
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
    </ContentPage.Resources>
    <ScrollView x:Name="expenseScrollView">
        <VerticalStackLayout>
            <toolkit:Expander Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray" x:Name="expanderFilterDetails"  IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Header Text -->
                        <Label Text="Click to filter data"
   FontAttributes="Bold"
   FontSize="Medium"
   VerticalOptions="Center" 
   Grid.Column="0" />
                        <!-- Up/Down Icon -->
                        <Image Grid.Column="1"
   WidthRequest="24"
   HeightRequest="24"
   VerticalOptions="Center">
                            <Image.Triggers>
                                <!-- When IsExpanded is True, show up icon -->
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference expanderFilterDetails}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="unfold.png" />
                                </DataTrigger>
                                <!-- When IsExpanded is False, show down icon -->
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference expanderFilterDetails}, Path=IsExpanded}" Value="False">
                                    <Setter Property="Source" Value="unfold.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto, *, Auto, *" ColumnSpacing="10" Padding="10">
                        <Label Text="From Date" VerticalOptions="Center"  HorizontalOptions="Start" Grid.Column="0" />

                        <DatePicker x:Name="dpFromDateFilter"  Grid.Column="1" HorizontalOptions="FillAndExpand" />

                        <Label Text="To Date" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" />

                        <DatePicker x:Name="dpToDateFilter" Grid.Column="3" HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid ColumnDefinitions="150, *">
                        <Label Text="Category Filter" VerticalOptions="Center" Grid.Column="0" />
                        <Entry x:Name="entCategoryFilter" Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="150, *">
                        <Label Text="Remarks Filter" VerticalOptions="Center" Grid.Column="0" />
                        <Entry x:Name="entRemarksFilter" Grid.Column="1" />
                    </Grid>
                    <Button x:Name="btnApplyFilters" Margin="10,0,10,0" Text="Apply Filters" Clicked="btnApplyFilters_Clicked"/>
                    <Button x:Name="pickexpensefile" Margin="10,5,10,0" Text="Click to Upload Expenses using Excel File" Clicked="pickexpensefile_Clicked"/>
                </VerticalStackLayout>
            </toolkit:Expander>

            <Entry x:Name="txtTransactionId"
           IsVisible="false" />

                <Entry x:Name="entryExpenseAmount"
           Placeholder="Enter amount"
           Keyboard="Numeric" />

                <!--<Picker x:Name="pickerExpenseCategory" Title="Select category" SelectedIndexChanged="pickerExpenseCategory_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            --><!--<x:String>Household Items</x:String>
                            <x:String>Automobile</x:String>
                            <x:String>Leisure</x:String>-->
                            <!--<x:String>Medicine</x:String>
                            <x:String>Dialysis</x:String>
                            <x:String>Grocery</x:String>
                            <x:String>Apparels</x:String>
                            <x:String>Insurance</x:String>
                            <x:String>Fee</x:String>
                            <x:String>Mobile/Net</x:String>
                            <x:String>Donations</x:String>
                            <x:String>Fuel</x:String>-->
                            <!--<x:String>Tax Liability</x:String>
                            <x:String>Others</x:String>--><!--
                    </x:Array>
                    </Picker.ItemsSource>
                </Picker>-->

            <syncfusion:SfAutocomplete
            x:Name="pickerExpenseCategory"
            ShowSuggestionsOnFocus="True"
            TextSearchMode="Contains"
            SelectionChanged="pickerExpenseCategory_SelectedIndexChanged"
            Placeholder="Select expense type" />

            <!--TextSearchMode="Contains"
TextHighlightMode="FirstOccurrence"
HighlightedTextColor="{AppThemeBinding Light={StaticResource PrimaryBackgroundLight},Dark={StaticResource PrimaryBackground}}"-->


            <DatePicker x:Name="dpDateExpense"/>

                <!--<Entry x:Name="entryExpenseRemarks"
           Placeholder="Enter remarks" />-->
            <Editor
            x:Name="entryExpenseRemarks"
            Placeholder="Enter remarks"
            AutoSize="TextChanges"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                x:Name="btnSaveExpense"
                Text="Save Expense"
                Margin="0,0,0,0"
                Clicked="btnSaveExpense_Clicked"/>

                    <Button
                x:Name="btnDeleteExpense"
                Text="Delete Expense"
                Margin="7,0,0,0"
                Clicked="btnDeleteExpense_Clicked"/>

                    <Button
                x:Name="btnClearExpense"
                Text="Clear"
                Margin="7,0,0,0"
                Clicked="btnClearExpense_Clicked"/>
                </StackLayout>
                <!--<TableView x:Name="tblviewExpenses" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscExpenses" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>-->

            <Label x:Name="lblCardBanner" Text="Last 5 Transactions" Margin="10,5,0,5"></Label>
            <CollectionView x:Name="expenseCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                    Padding="10"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="White">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped"/>
                            </Border.GestureRecognizers>
                            <Grid>
                                <!-- Main content -->
                                <VerticalStackLayout>
                                    <Label Text="{Binding TransactionId}" IsVisible="False"/>
                                    <Label Text="{Binding CategoryName}"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy h:mm tt}'}"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                                    <Label Text="{Binding AmountText}" 
                                           FontAttributes="Bold"
                               TextColor="Black"/>
                                    <Label Text="{Binding Remarks}"
                               FontAttributes="Bold"
                               TextColor="Black"
                               IsVisible="{Binding Remarks, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
                                </VerticalStackLayout>

                                <!-- Color patch -->
                                <BoxView WidthRequest="15"
                             HeightRequest="15"
                             CornerRadius="3"
                             HorizontalOptions="End"
                             VerticalOptions="Start"
                             Color="{Binding ModeColor}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label x:Name="lblShowRemainingRecords" Text="Show Next 30 Records" FontAttributes="Bold" HorizontalOptions="Center" />
                <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthExpenses" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Blue"/>
                <Label x:Name="lblLastUploaded" IsVisible="false" Text="" HorizontalOptions="CenterAndExpand"></Label>
                

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>