<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:AssetManagement.Common"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="AssetManagement.Views.IncomePage"
             Title="Income">
    <ContentPage.Resources>
        <converters:StringNullOrEmptyToBoolConverter x:Key="StringNullOrEmptyToBoolConverter" />
    </ContentPage.Resources>
    <ScrollView x:Name="incomeScrollView">
            <VerticalStackLayout>

            <toolkit:Expander Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray" x:Name="expanderFilterDetails"  IsExpanded="False">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="*, Auto">
                        <!-- Header Text -->
                        <Label Text="Click to filter data"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        VerticalOptions="Center" 
                        Grid.Column="0" />
                                                <!-- Up/Down Icon -->
                                        <Image Grid.Column="1"
                        WidthRequest="24"
                        HeightRequest="24"
                        VerticalOptions="Center">   
                            <Image.Triggers>
                                <!-- When IsExpanded is True, show up icon -->
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference expanderFilterDetails}, Path=IsExpanded}" Value="True">
                                    <Setter Property="Source" Value="unfold.png" />
                                </DataTrigger>
                                <!-- When IsExpanded is False, show down icon -->
                                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference expanderFilterDetails}, Path=IsExpanded}" Value="False">
                                    <Setter Property="Source" Value="unfold.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="Auto, *, Auto, *" ColumnSpacing="10" Padding="10">
                        <Label Text="From Date" VerticalOptions="Center"  HorizontalOptions="Start" Grid.Column="0" />

                        <DatePicker x:Name="dpFromDateFilter"  Grid.Column="1" HorizontalOptions="FillAndExpand" />

                        <Label Text="To Date" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="2" />

                        <DatePicker x:Name="dpToDateFilter" Grid.Column="3" HorizontalOptions="FillAndExpand" />
                    </Grid>
                    <Grid ColumnDefinitions="150, *">
                        <Label Text="Category Filter" VerticalOptions="Center" Grid.Column="0" />
                        <Entry x:Name="entCategoryFilter" Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="150, *">
                        <Label Text="Remarks Filter" VerticalOptions="Center" Grid.Column="0" />
                        <Entry x:Name="entRemarksFilter" Grid.Column="1" />
                    </Grid>
                    <Button
             x:Name="btnApplyFilters"
             Text="Apply Filters"
             Margin="0,0,0,0"
             Clicked="btnApplyFilters_Clicked"/>
                </VerticalStackLayout>
            </toolkit:Expander>

            <Entry x:Name="txtIncomeTransactionId"
           IsVisible="false" />

                <Entry x:Name="entryIncomeAmount"
           Placeholder="Enter amount"
           Keyboard="Numeric" />
                
            <Entry x:Name="entryTaxAmount"
            Placeholder="Enter TDS(tax) amount"
            Keyboard="Numeric" />

            <!--<Picker x:Name="pickerIncomeCategory" Title="Select category" SelectedIndexChanged="pickerIncomeCategory_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            --><!--<x:String>Salary</x:String>
                            <x:String>Passive Income</x:String>
                            <x:String>Business Income</x:String>--><!--
                        </x:Array>
                    </Picker.ItemsSource>
            </Picker>-->

            <syncfusion:SfAutocomplete
            x:Name="pickerIncomeCategory"
            ShowSuggestionsOnFocus="True"
            TextSearchMode="Contains"
            SelectionChanged="pickerIncomeCategory_SelectedIndexChanged"
            Placeholder="Select category" />

            <DatePicker x:Name="dpDateIncome"/>

            <Picker x:Name="pickerOwnerName" Title="Select owner" SelectedIndexChanged="pickerOwnerName_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <!--<x:String>Ben Joseph</x:String>
                        <x:String>Deepa Jossy</x:String>
                        <x:String>Ann Mary Joseph</x:String>
                        <x:String>Jossy C Peter</x:String>
                        <x:String>Add New Owner</x:String>-->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Entry x:Name="entryIncomeRemarks"
           Placeholder="Enter remarks" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button
                x:Name="btnSaveIncome"
                Text="Save Income"
                Margin="0,0,0,0"
                Clicked="btnSaveIncome_Clicked"/>

                    <Button
                x:Name="btnDeleteIncome"
                Text="Delete Income"
                Margin="7,0,0,0"
                Clicked="btnDeleteIncome_Clicked"/>

                    <Button
                x:Name="btnClearIncome"
                Text="Clear"
                Margin="7,0,0,0"
                Clicked="btnClearIncome_Clicked"/>
                </StackLayout>
                <!--<TableView x:Name="tblviewIncome" Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="tblscIncome" Title="Last 5 Transactions">
                        </TableSection>
                    </TableRoot>
                </TableView>-->

            <Label x:Name="lblCardBanner" Text="Last 5 Transactions" Margin="10,5,0,5"></Label>
            <CollectionView x:Name="incomeCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
        Padding="10"
        Stroke="LightGray"
        StrokeShape="RoundRectangle 12"
        BackgroundColor="White">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCardTapped"/>
                            </Border.GestureRecognizers>
                            <Grid>
                                <!-- Main content -->
                                <VerticalStackLayout>
                                    <Label Text="{Binding TransactionId}" IsVisible="False"/>
                                    <Label Text="{Binding CategoryName}"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy h:mm tt}'}"
                   FontAttributes="Bold"
                   TextColor="Black"/>
                                    <Label Text="{Binding AmountText}" 
                               FontAttributes="Bold"
                   TextColor="Black"/>
                                    <Label Text="{Binding Remarks}"
                   FontAttributes="Bold"
                   TextColor="Black"
                   IsVisible="{Binding Remarks, Converter={StaticResource StringNullOrEmptyToBoolConverter}}"/>
                                </VerticalStackLayout>

                                <!-- Color patch -->
                                <BoxView WidthRequest="15"
                 HeightRequest="15"
                 CornerRadius="3"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Color="{Binding ModeColor}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label x:Name="lblShowRemainingRecords" Text="Show Next 30 Records" FontAttributes="Bold" HorizontalOptions="Center" />
            <BoxView HeightRequest="50" Color="Transparent"/>
                <Label x:Name="lblCurrentMonthIncome" FontSize="Large" Text="" HorizontalOptions="CenterAndExpand"></Label>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>